<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    	
    String nuxeoServer = ElementParameterParser.getValue(node, "__SERVERURL__");
    String nuxeoLogin = ElementParameterParser.getValue(node, "__LOGIN__");
    String nuxeoPassword = ElementParameterParser.getValue(node, "__PASSWORD__");       
%>

// Start CreateOrUpdate !

org.nuxeo.ecm.automation.client.jaxrs.impl.HttpAutomationClient <%=cid%>_client;

org.nuxeo.ecm.automation.client.Session <%=cid%>_session;

<%=cid%>_client = new org.nuxeo.ecm.automation.client.jaxrs.impl.HttpAutomationClient(<%=nuxeoServer%> + "site/automation");

<%=cid%>_session =  <%=cid%>_client.getSession(<%=nuxeoLogin%>,<%=nuxeoPassword%>);

