<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nuxeo.talend.extension/src"
    modelPluginID="org.nuxeo.talend.extension" modelName="Nuxeo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>nuxeo.ecore</foreignModel>
  <genPackages prefix="Nuxeo" basePackage="org.nuxeo.talend.extension.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="nuxeo.ecore#/">
    <genClasses ecoreClass="nuxeo.ecore#//NuxeoConnectionItem"/>
    <genClasses ecoreClass="nuxeo.ecore#//NuxeoConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuxeo.ecore#//NuxeoConnection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nuxeo.ecore#//NuxeoConnection/valid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
