Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.nuxeo.talend.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.talend.extension.Activator
Require-Bundle: org.talend.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.common.ui.runtime,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.repository.view.di,
 org.talend.repository.metadata,
 org.talend.core,
 org.talend.metadata.managment.ui,
 org.talend.metadata.managment
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.talend.core.model.metadata.builder.connection,
 org.talend.core.model.properties,
 org.talend.core.model.repository,
 org.talend.core.repository.ui.actions.metadata,
 org.talend.core.repository.utils,
 org.talend.repository.metadata.content,
 org.talend.utils.sugars

